
spring.application.name=spring-clound-config-server

server.port=9090

eureka.client.registerWithEureka = false

eureka.client.fetchRegistry = false

management.endpoint.health.show-details=always

spring.cloud.config.server.git.uri=${user.dir}/src/main/resources/configs