spring.application.name=user-ribbon-client

server.port=8080

provider.service.name = user-service-provider

provider.service.host = localhost

provider.service.port = 9090

user-service-provider.ribbon.listofServers=https://${provider.service.host}:${provider.service.port}